# api server
server {
    listen       7777;
    server_name  localhost;
    access_log ./logs/api_access.log main;
    error_log ./logs/api_error.log info;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }

    location / {
        content_by_lua_block {
            local main = require("api.main")
            main:run()
        }
    }
}
