upstream default_upstream {
    server localhost:8001;
}
    
# default upstream server
server {
    listen 8001;
    server_name localhost 127.0.0.1;
    access_log ./logs/default_upstream_access.log main;
    error_log ./logs/default_upstream_error.log;

    location / {
        content_by_lua_block {
            local json = require "cjson"
            ngx.status = 200
            ngx.say("Host: "..ngx.var.host .. "  URI: " .. ngx.var.uri)
            ngx.say('[Query string]',json.encode(ngx.req.get_uri_args()))
            ngx.req.read_body()
            ngx.say('[Post Params]',json.encode(ngx.req.get_post_args()))
        }
    }
}